APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Q32Hgw9H5se2BJZloIWkPQFsyflonG90+8Aw1bZtNpw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

TELEGRAM_TOKEN=689936932:AAHnLMZbEHwFtMc8LjdLnEJZKg_aQSGRLcY

DB_CONNECTION=pgsql
DB_HOST=ec2-79-125-2-142.eu-west-1.compute.amazonaws.com
DB_PORT=5432
DB_DATABASE=dde9t0lffjkif7
DB_USERNAME=tttkvcglekfgza
DB_PASSWORD=15e910627f4ab6ad760cf06102cb76bee984d0e5dd7c8195a418ea3a4909efa9

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
